<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Products List</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                DataTables Advanced Tables
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <p id="confirm"></p>
                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Modify</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let prod of products" class="odd gradeX">
                            <td>{{prod.name}}</td>
                            <td>{{prod.description}}</td>
                            <td>{{prod.categ}}</td>
                            <td class="center">{{prod.prix}}</td>
                            <td class="center"><a href="/product/Modify/{{prod.id}}"><button type="button" class="btn btn-success">Modify</button></a></td>
                            <td class="center"><a (click)= "ConfirmDelete(prod.id)"><button type="button" class="btn btn-danger">Delete</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- /.table-responsive -->

            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<script>

   
</script>