<h1>Modify Product</h1>

<br />
<div class="row">
  <div class="col-lg-6">
    <form [formGroup]="modifyForm" role="form" (ngSubmit)="onSubmit()">

      <div class="form-group">
        <label>Nom</label>
        <input formControlName="name" class="form-control" placeholder="Enter name" value="{{produit.name}}" [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
      </div>
      <div class="form-group">
        <label>Description</label>
        <input formControlName="description" class="form-control" placeholder="Enter description" [value]="produit.description"
          [ngClass]="{ 'is-invalid': submitted && f.description.errors }">
      </div>
      <div class="form-group">
        <label>Prix</label>
        <input formControlName="prix" class="form-control" placeholder="Enter description" [value]="produit.prix"
          [ngClass]="{ 'is-invalid': submitted && f.prix.errors }">
      </div>

      <div class="form-group">
        <label>Categorie</label>
        <select formControlName="category" class="form-control" [ngClass]="{'is-invalid': submitted && f.category.errors }">
          <option *ngFor="let categ of categories" value="{{categ.id}}">{{categ.name}}</option>
        </select>
      </div>

      <button type="submit" class="btn btn-default">Submit </button>
      <button type="reset" class="btn btn-default">Reset </button>
    </form>
  </div>
</div>