<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Please Sign In</h3>
        </div>
        <div class="panel-body">
          <form [formGroup]="loginform" role="form" (ngSubmit)="onSubmit()">
            <fieldset>
              <div class="form-group">
                <input formControlName="login" class="form-control" placeholder="login" type="text" autofocus>
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Password" formControlName="password" type="password" value="">
              </div>

              <!-- Change this to a button or input when using this as a form -->
              <button value="Connect" class="btn btn-lg btn-success btn-block">Connect </button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>